{"version": 2, "width": 120, "height": 30, "timestamp": 1758641407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016108, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[2.394087, "o", "exit"]
[2.797604, "o", "\b\b\b\bnpm install js-yaml"]
[3.174576, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-46"]
[3.834335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pgit push"]
[4.375853, "o", "\b\b\b\bcommit -m 'update'"]
[4.82416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[5.324588, "o", "\b\b\b\b\b\b\b\b\bnpm run test -- --coverage"]
[5.985194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push\u001b[K"]
[6.673984, "o", "\b\b\b\bcommit -m 'update'"]
[7.37639, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[7.979223, "o", "\b\b\b\b\bcommit -m 'update'"]
[8.185545, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[8.367416, "o", "\b\b\b\b\b\b\b\bnpm run test -- --coverage"]
[8.583229, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pgit add ."]
[8.873818, "o", "\b\b\b\b\bcommit -m 'update'"]
[9.143797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[9.482866, "o", "\b\b\b\b\b\b\b\bcd frontend-project-46"]
[10.210445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnpm install js-yaml"]
[10.877954, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[11.354034, "o", "\b\b\b\b\u001b[K"]
[12.126524, "o", "exit"]
[12.430656, "o", "\b\b\b\bnpm install js-yaml"]
[12.795485, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-46"]
[13.302217, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pgit push"]
[13.766593, "o", "\b\b\b\bcommit -m 'update'"]
[14.189695, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[14.565786, "o", "\b\b\b\b\b\b\b\b\bnpm run test -- --coverage"]
[15.457432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push\u001b[K"]
[16.00845, "o", "\b\b\b\bcommit -m 'update'"]
[16.383868, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[16.645603, "o", "\b\b\b\b\b\u001b[1Ppush"]
[16.952902, "o", "\b\b\b\bcommit -m 'update'"]
[17.181477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[17.45828, "o", "\b\b\b\b\b\b\b\b\bnpm run test -- --coverage"]
[17.71101, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push\u001b[K"]
[18.001264, "o", "\b\b\b\bcommit -m 'update'"]
[18.297061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[18.55648, "o", "\b\b\b\b\b\u001b[1Ppush"]
[18.82867, "o", "\b\b\b\bcommit -m 'update'"]
[19.082919, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[19.632578, "o", "\b\b\b\b\bcommit -m 'update'"]
[20.15094, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[20.186682, "o", "\b\b\b\badd ."]
[20.214956, "o", "\b\b\b\b\bcommit -m 'update'"]
[20.248558, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[20.283, "o", "\b\b\b\b\b\b\b\bnpm run test -- --coverage"]
[20.314781, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pgit add ."]
[20.348625, "o", "\b\b\b\b\bcommit -m 'update'"]
[20.382629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[20.415992, "o", "\b\b\b\badd ."]
[20.44824, "o", "\b\b\b\b\bcommit -m 'update'"]
[20.482001, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[20.514595, "o", "\b\b\b\b\b\b\b\bnpm run test -- --coverage"]
[20.546496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pgit add ."]
[20.579884, "o", "\b\b\b\b\bcommit -m 'update'"]
[20.616201, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[20.648377, "o", "\b\b\b\b\b\b\b\bcd frontend-project-46"]
[20.679534, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnpm install js-yaml"]
[20.712702, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[20.747576, "o", "\b\b\b\b\u001b[K"]
[22.720502, "o", "exit"]
[23.651671, "o", "\b\b\b\bnpm install js-yaml"]
[23.872873, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-46"]
[24.643446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pgit push"]
[25.01893, "o", "\b\b\b\bcommit -m 'update'"]
[25.391983, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[25.785646, "o", "\b\b\b\b\b\b\b\b\bnpm run test -- --coverage"]
[26.402405, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push\u001b[K"]
[26.939783, "o", "\b\b\b\bcommit -m 'update'"]
[27.388472, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[27.86394, "o", "\b\b\b\b\b\u001b[1Ppush"]
[28.253676, "o", "\b\b\b\bcommit -m 'update'"]
[28.594828, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[28.895678, "o", "\b\b\b\b\b\b\b\b\bnpm run test -- --coverage"]
[29.149046, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push\u001b[K"]
[29.441146, "o", "\b\b\b\bcommit -m 'update'"]
[29.686167, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[29.916647, "o", "\b\b\b\b\b\u001b[1Ppush"]
[30.144708, "o", "\b\b\b\bcommit -m 'update'"]
[30.355988, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[30.563518, "o", "\b\b\b\b\b\b\b\b\bnpm run test -- --coverage"]
[30.774221, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push\u001b[K"]
[31.018001, "o", "\b\b\b\bcommit -m 'update'"]
[31.259619, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[31.472552, "o", "\b\b\b\b\b\u001b[1Ppush"]
[31.693834, "o", "\b\b\b\bcommit -m 'update'"]
[32.587724, "o", "\b\u001b[K"]
[33.104448, "o", "\b\u001b[K"]
[33.138876, "o", "\b\u001b[K"]
[33.169722, "o", "\b\u001b[K"]
[33.202741, "o", "\b\u001b[K"]
[33.235609, "o", "\b\u001b[K"]
[33.269363, "o", "\b\u001b[K"]
[33.302099, "o", "\b\u001b[K"]
[33.336291, "o", "\b\u001b[K"]
[33.370976, "o", "\b\u001b[K"]
[33.401412, "o", "\b\u001b[K"]
[33.43491, "o", "\b\u001b[K"]
[33.468075, "o", "\b\u001b[K"]
[33.501862, "o", "\b\u001b[K"]
[33.534942, "o", "\b\u001b[K"]
[33.567154, "o", "\b\u001b[K"]
[33.602464, "o", "\b\u001b[K"]
[33.633614, "o", "\b\u001b[K"]
[33.667089, "o", "\b\u001b[K"]
[33.700146, "o", "\b\u001b[K"]
[33.735138, "o", "\b\u001b[K"]
[33.767321, "o", "\b\u001b[K"]
[33.799494, "o", "\u0007"]
[33.833076, "o", "\u0007"]
[33.867234, "o", "\u0007"]
[33.899931, "o", "\u0007"]
[33.932879, "o", "\u0007"]
[33.966883, "o", "\u0007"]
[33.998479, "o", "\u0007"]
[34.032369, "o", "\u0007"]
[34.065557, "o", "\u0007"]
[34.098129, "o", "\u0007"]
[34.131805, "o", "\u0007"]
[34.164939, "o", "\u0007"]
[34.221005, "o", "git push"]
[34.705, "o", "\b\b\b\badd ."]
[35.069874, "o", "\b\b\b\b\bcommit -m 'update'"]
[35.433408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[35.821977, "o", "\b\u001b[K"]
[36.341285, "o", "\b\u001b[K"]
[36.373411, "o", "\b\u001b[K"]
[36.408233, "o", "\b\u001b[K"]
[36.442524, "o", "\b\u001b[K"]
[36.473427, "o", "\b\u001b[K"]
[36.506719, "o", "\b\u001b[K"]
[36.540088, "o", "\b\u001b[K"]
[36.573586, "o", "\u0007"]
[36.606214, "o", "\u0007"]
[36.639151, "o", "\u0007"]
[36.673922, "o", "\u0007"]
[36.706155, "o", "\u0007"]
[36.739193, "o", "\u0007"]
[36.771936, "o", "\u0007"]
[36.80543, "o", "\u0007"]
[36.837443, "o", "\u0007"]
[36.870697, "o", "\u0007"]
[36.904311, "o", "\u0007"]
[36.913144, "o", "git commit -m 'update'"]
[37.657507, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[38.172709, "o", "\b\b\b\b\b\u001b[1Ppush"]
[38.480255, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[38.701443, "o", "git add ."]
[38.908881, "o", "\b\b\b\b\b\b\b\b\bnpx jest --coverage"]
[39.092681, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pm update"]
[39.687813, "o", "\b\b\b\b\b\b\b\bx jest --coverage"]
[40.20485, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pm update"]
[40.238079, "o", "\b\b\b\b\b\b\b\b\b\b——coverage"]
[40.273002, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push"]
[40.306265, "o", "\b\b\b\bcommit -m 'update'"]
[40.337428, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pstatus"]
[40.370302, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[40.404919, "o", "\b\b\b\b\bconfig --global core.autocrlf true"]
[40.437719, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[40.46945, "o", "\b\b\b\b\b\b\b\b\bmake lint"]
[40.505079, "o", "\b\b\b\b\b\b\b\b\bnpx eslint --fix ."]
[40.53742, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmake lint"]
[40.568324, "o", "\b\b\b\b\b\b\b\b\bnpx eslint --fix ."]
[40.603186, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit config --global core.autocrlf input"]
[40.638155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake lint\u001b[K"]
[40.669023, "o", "\b\b\b\btest"]
[40.70189, "o", "\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[40.734721, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[40.769545, "o", "\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[40.800195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[40.834536, "o", "\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[40.868896, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[40.901977, "o", "\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[40.93483, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[40.96711, "o", "\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[41.001155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[41.032975, "o", "\b\b\b\b\b\b\b\b\bnode -e \"console.log(JSON.parse(require('fs').readFileSync('package.json', 'utf8')))\""]
[41.067765, "o", "\u001b[A\r\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ make test\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.101694, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pnpm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.133921, "o", "\b\b\b\b\b\b\b\b\u001b[1@make\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.165732, "o", "\b\b\b\b\b\b\b\b\bcd frontend-project-46"]
[41.200853, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pgit status"]
[41.234849, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[41.26554, "o", "\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[41.299233, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15@rec -t \"Gendiff Demo\"\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.333773, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brm demo.cast\u001b[K"]
[41.365848, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[29@asciinema rec -t \"Gendiff Demo\"\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.398062, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Pdemo.cast"]
[41.841544, "o", "\b\u001b[K"]
[42.356515, "o", "\b\u001b[K"]
[42.390434, "o", "\b\u001b[K"]
[42.424916, "o", "\b\u001b[K"]
[42.456328, "o", "\b\u001b[K"]
[42.489411, "o", "\b\u001b[K"]
[42.522426, "o", "\b\u001b[K"]
[42.556373, "o", "\b\u001b[K"]
[42.588821, "o", "\b\u001b[K"]
[42.622323, "o", "\b\u001b[K"]
[42.658055, "o", "\b\u001b[K"]
[42.688866, "o", "\b\u001b[K"]
[42.721929, "o", "\b\u001b[K"]
[42.754747, "o", "\b\u001b[K"]
[42.788988, "o", "\b\u001b[K"]
[42.821583, "o", "\b\u001b[K"]
[42.855099, "o", "\b\u001b[K"]
[42.88762, "o", "\b\u001b[K"]
[42.920874, "o", "\b\u001b[K"]
[42.953889, "o", "\b\u001b[K"]
[42.98728, "o", "\b\u001b[K"]
[43.021616, "o", "\b\u001b[K"]
[43.053699, "o", "\b\u001b[K"]
[43.089245, "o", "\u0007"]
[43.119653, "o", "\u0007"]
[43.15239, "o", "\u0007"]
[43.186001, "o", "\u0007"]
[43.21907, "o", "\u0007"]
[43.253149, "o", "\u0007"]
[43.284729, "o", "\u0007"]
[43.317989, "o", "\u0007"]
[43.35109, "o", "\u0007"]
[43.38497, "o", "\u0007"]
[43.417439, "o", "\u0007"]
[43.451413, "o", "\u0007"]
[43.485302, "o", "\u0007"]
[43.516844, "o", "\u0007"]
[43.551037, "o", "\u0007"]
[43.583453, "o", "\u0007"]
[43.617767, "o", "\u0007"]
[43.649577, "o", "\u0007"]
[43.684104, "o", "\u0007"]
[43.718546, "o", "\u0007"]
[43.75014, "o", "\u0007"]
[43.783111, "o", "\u0007"]
[43.815712, "o", "\u0007"]
[104.669245, "o", "asciinema rec new-demo.c"]
[104.669527, "o", "ast\r\n\u001b[?2004l\r"]
[104.785364, "o", "\u001b[0;32masciinema: recording asciicast to new-demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[104.806184, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[111.402801, "o", "gendiff __fixtures__"]
[111.403178, "o", "/file1.yaml __"]
[111.403583, "o", "fixtures__/file2.yaml\r\n\u001b[?2004l\r"]
[111.714539, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[111.721455, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[115.298583, "o", "e"]
[115.618872, "o", "x"]
[116.076662, "o", "i"]
[116.314445, "o", "t"]
[117.976481, "o", "\r\n\u001b[?2004l\r"]
[117.976715, "o", "exit\r\n"]
[117.990225, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[117.990497, "o", "\u001b[0;32masciinema: asciicast saved to new-demo.cast\u001b[0m\r\r\n"]
[118.004033, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[131.595078, "o", "a"]
[131.698538, "o", "s"]
[132.357226, "o", "c"]
[133.651833, "o", "i"]
[133.797612, "o", "i"]
[134.054345, "o", "n"]
[134.210402, "o", "e"]
[134.341409, "o", "m"]
[134.509928, "o", "a"]
[134.959543, "o", " "]
[135.813248, "o", "u"]
[136.333738, "o", "p"]
[136.615367, "o", "l"]
[136.911984, "o", "o"]
[137.251756, "o", "a"]
[137.35444, "o", "d"]
[139.074634, "o", "\r\n\u001b[?2004l\r"]
[139.139827, "o", "usage: asciinema upload [-h] filename\r\nasciinema upload: error: the following arguments are required: filename\r\n"]
[139.149417, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[141.544156, "o", "asciinema upload"]
[143.144807, "o", " "]
[144.834981, "o", "d"]
[144.965427, "o", "e"]
[145.215854, "o", "m"]
[145.400704, "o", "o"]
[146.488504, "o", "."]
[147.521758, "o", "c"]
[147.66227, "o", "a"]
[147.766188, "o", "s"]
[148.282306, "o", "t"]
[148.984646, "o", "\r\n\u001b[?2004l\r"]
[159.100604, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\r\n\u001b[0;31masciinema: retry later by running: asciinema upload demo.cast\u001b[0m\r\r\n"]
[159.111643, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[169.119856, "o", "asciinema upload demo.cast"]
[170.56228, "o", "\b"]
[171.078, "o", "\b"]
[171.111785, "o", "\b"]
[171.145266, "o", "\b"]
[171.175953, "o", "\b"]
[171.212995, "o", "\b"]
[171.441378, "o", "\b"]
[171.633788, "o", "\b"]
[171.906813, "o", "\b"]
[173.004716, "o", "ndemo.cast\b\b\b\b\b\b\b\b\b"]
[173.196959, "o", "edemo.cast\b\b\b\b\b\b\b\b\b"]
[173.321892, "o", "wdemo.cast\b\b\b\b\b\b\b\b\b"]
[173.69538, "o", "-demo.cast\b\b\b\b\b\b\b\b\b"]
[174.668945, "o", "\r\n\u001b[?2004l\r"]
[184.772319, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\r\n\u001b[0;31masciinema: retry later by running: asciinema upload new-demo.cast\u001b[0m\r\r\n"]
[184.783322, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[200.562646, "o", "asciinema upload new-demo.cast"]
[231.538865, "o", "\b\u001b[K"]
[232.044399, "o", "\b\u001b[K"]
[232.077738, "o", "\b\u001b[K"]
[232.109169, "o", "\b\u001b[K"]
[232.141594, "o", "\b\u001b[K"]
[232.173916, "o", "\b\u001b[K"]
[232.2071, "o", "\b\u001b[K"]
[232.239651, "o", "\b\u001b[K"]
[232.271532, "o", "\b\u001b[K"]
[232.30486, "o", "\b\u001b[K"]
[232.336465, "o", "\b\u001b[K"]
[232.368919, "o", "\b\u001b[K"]
[232.402017, "o", "\b\u001b[K"]
[232.434185, "o", "\b\u001b[K"]
[232.467048, "o", "\b\u001b[K"]
[232.4995, "o", "\b\u001b[K"]
[232.533936, "o", "\b\u001b[K"]
[232.564447, "o", "\b\u001b[K"]
[232.597466, "o", "\b\u001b[K"]
[232.629964, "o", "\b\u001b[K"]
[232.662019, "o", "\b\u001b[K"]
[232.695099, "o", "\b\u001b[K"]
[232.728341, "o", "\b\u001b[K"]
[232.761928, "o", "\b\u001b[K"]
[232.791983, "o", "\b\u001b[K"]
[232.824315, "o", "\b\u001b[K"]
[232.856972, "o", "\b\u001b[K"]
[232.889907, "o", "\b\u001b[K"]
[232.922164, "o", "\b\u001b[K"]
[232.955301, "o", "\b\u001b[K"]
[232.988956, "o", "\u0007"]
[233.019782, "o", "\u0007"]
[233.052112, "o", "\u0007"]
[233.084535, "o", "\u0007"]
[233.117857, "o", "\u0007"]
[233.149694, "o", "\u0007"]
[233.182381, "o", "\u0007"]
[233.216716, "o", "\u0007"]
[233.246962, "o", "\u0007"]
[233.280268, "o", "\u0007"]
[233.312239, "o", "\u0007"]
[233.664374, "o", "asciinema upload demo.cast"]
[235.071112, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[235.665929, "o", " demo.cast"]
[235.996067, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[236.988792, "o", "asciinema upload demo.cast"]
[237.344155, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[237.728608, "o", "\b\b\b\b\b\brec new-demo.cast"]
[239.973144, "o", "\r\n\u001b[?2004l\r"]
[240.136375, "o", "\u001b[0;31masciinema: new-demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[240.146032, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[242.351016, "o", "asciinema rec new-demo.cast"]
[242.784096, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[243.153517, "o", "asciinema upload demo.cast"]
[243.505837, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[244.02671, "o", " demo.cast"]
[245.125507, "o", "\b"]
[245.638499, "o", "\b"]
[245.673064, "o", "\b"]
[245.839696, "o", "\b"]
[246.061918, "o", "\b"]
[246.469659, "o", "\b"]
[246.688226, "o", "\b"]
[246.87669, "o", "\b"]
[247.15249, "o", "\b"]
[248.361209, "o", "ndemo.cast\b\b\b\b\b\b\b\b\b"]
[248.863328, "o", "edemo.cast\b\b\b\b\b\b\b\b\b"]
[248.95369, "o", "wdemo.cast\b\b\b\b\b\b\b\b\b"]
[249.135991, "o", "-demo.cast\b\b\b\b\b\b\b\b\b"]
[250.143071, "o", "\r\n\u001b[?2004l\r"]
[250.879724, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/IuKlQmC01ipYUkanneybESmlL\r\n\r\r\n"]
[250.892504, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[311.113676, "o", "asciinema upload new-demo.cast"]
[311.947506, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[312.913423, "o", "\b\u001b[K"]
[313.430581, "o", "\b\u001b[K"]
[313.462709, "o", "\b\u001b[K"]
[313.495871, "o", "\b\u001b[K"]
[313.529577, "o", "\b\u001b[K"]
[313.562595, "o", "\b\u001b[K"]
[313.596612, "o", "\b\u001b[K"]
[313.630096, "o", "\b\u001b[K"]
[313.661151, "o", "\b\u001b[K"]
[313.694649, "o", "\b\u001b[K"]
[313.727422, "o", "\b\u001b[K"]
[313.761465, "o", "\b\u001b[K"]
[313.793866, "o", "\b\u001b[K"]
[313.826971, "o", "\b\u001b[K"]
[313.862574, "o", "\b\u001b[K"]
[313.893806, "o", "\b\u001b[K"]
[313.926545, "o", "\b\u001b[K"]
[313.959156, "o", "\b\u001b[K"]
[313.994274, "o", "\b\u001b[K"]
[314.026067, "o", "\b\u001b[K"]
[314.059355, "o", "\b\u001b[K"]
[314.093423, "o", "\b\u001b[K"]
[314.126677, "o", "\b\u001b[K"]
[314.159942, "o", "\b\u001b[K"]
[314.192132, "o", "\b\u001b[K"]
[314.22636, "o", "\b\u001b[K"]
[314.259209, "o", "\b\u001b[K"]
[314.292176, "o", "\u0007"]
[314.325621, "o", "\u0007"]
[314.357587, "o", "\u0007"]
[314.391725, "o", "\u0007"]
[314.42519, "o", "\u0007"]
[314.459646, "o", "\u0007"]
[314.491482, "o", "\u0007"]
[314.523625, "o", "\u0007"]
[314.556418, "o", "\u0007"]
[314.590581, "o", "\u0007"]
[314.622934, "o", "\u0007"]
[314.656899, "o", "\u0007"]
[314.691314, "o", "\u0007"]
[314.722718, "o", "\u0007"]
[316.725459, "o", "g"]
[316.918864, "o", "i"]
[317.071642, "o", "t"]
[317.636963, "o", " "]
[317.859046, "o", "a"]
[317.989819, "o", "d"]
[318.203179, "o", "d"]
[318.461841, "o", " "]
[318.949031, "o", "."]
[319.264188, "o", "\r\n\u001b[?2004l\r"]
[325.567938, "o", "warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it\r\n"]
[325.601209, "o", "warning: in the working copy of '__tests__/genDiff.test.js', LF will be replaced by CRLF the next time Git touches it\r\n"]
[325.631637, "o", "warning: in the working copy of 'node_modules/.package-lock.json', LF will be replaced by CRLF the next time Git touches it\r\n"]
[325.66627, "o", "warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it\r\n"]
[325.685102, "o", "warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it\r\n"]
[325.693194, "o", "warning: in the working copy of 'src/parsers.js', LF will be replaced by CRLF the next time Git touches it\r\n"]
