{"version": 2, "width": 237, "height": 63, "timestamp": 1761766218, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016486, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[1.16574, "o", "gendiff --format plain __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[1.687641, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.251341, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15@--format plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.341705, "o", "\r\n\u001b[?2004l\r"]
[6.695272, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[6.702479, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8.25743, "o", "gendiff --format plain __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[9.217553, "o", "\b\u001b[K"]
[9.771114, "o", "\b\u001b[K"]
[9.804787, "o", "\b\u001b[K"]
[9.838221, "o", "\b\u001b[K"]
[9.872138, "o", "\b\u001b[K"]
[9.921532, "o", "\b\u001b[K"]
[9.938481, "o", "\b\u001b[K"]
[9.971937, "o", "\b\u001b[K"]
[10.006415, "o", "\b\u001b[K"]
[10.040685, "o", "\b\u001b[K"]
[10.092103, "o", "\b\u001b[K"]
[10.125798, "o", "\b\u001b[K"]
[10.160476, "o", "\b\u001b[K"]
[10.194579, "o", "\b\u001b[K"]
[10.228386, "o", "\b\u001b[K"]
[10.278736, "o", "\b\u001b[K"]
[10.295649, "o", "\b\u001b[K"]
[10.328997, "o", "\b\u001b[K"]
[10.362796, "o", "\b\u001b[K"]
[10.397349, "o", "\b\u001b[K"]
[10.448495, "o", "\b\u001b[K"]
[10.481832, "o", "\b\u001b[K"]
[10.515525, "o", "\b\u001b[K"]
[10.549851, "o", "\b\u001b[K"]
[10.583143, "o", "\b\u001b[K"]
[10.633444, "o", "\b\u001b[K"]
[10.65017, "o", "\b\u001b[K"]
[10.685077, "o", "\b\u001b[K"]
[10.733434, "o", "\b\u001b[K"]
[10.76734, "o", "\b\u001b[K"]
[10.791943, "o", "\b\u001b[K"]
[10.842787, "o", "\b\u001b[K"]
[10.871347, "o", "\b\u001b[K"]
[10.904923, "o", "\b\u001b[K"]
[10.942477, "o", "\b\u001b[K"]
[10.989639, "o", "\b\u001b[K"]
[11.006622, "o", "\b\u001b[K"]
[11.056102, "o", "\b\u001b[K"]
[11.090128, "o", "\b\u001b[K"]
[11.123149, "o", "\b\u001b[K"]
[11.157722, "o", "\b\u001b[K"]
[11.191483, "o", "\b\u001b[K"]
[11.226278, "o", "\b\u001b[K"]
[11.260063, "o", "\b\u001b[K"]
[11.30507, "o", "\b\u001b[K"]
[11.339012, "o", "\b\u001b[K"]
[11.374612, "o", "\b\u001b[K"]
[11.407317, "o", "\b\u001b[K"]
[11.439407, "o", "\b\u001b[K"]
[11.480919, "o", "\b\u001b[K"]
[11.51589, "o", "\b\u001b[K"]
[11.549803, "o", "\b\u001b[K"]
[11.581963, "o", "\b\u001b[K"]
[11.616502, "o", "\b\u001b[K"]
[11.651783, "o", "\b\u001b[K"]
[11.685628, "o", "\b\u001b[K"]
[11.744886, "o", "\b\u001b[K"]
[11.762883, "o", "\b\u001b[K"]
[11.795881, "o", "\b\u001b[K"]
[11.828611, "o", "\b\u001b[K"]
[11.863095, "o", "\b\u001b[K"]
[11.914282, "o", "\b\u001b[K"]
[11.93692, "o", "\b\u001b[K"]
[11.970923, "o", "\b\u001b[K"]
[12.023815, "o", "\b\u001b[K"]
[12.054844, "o", "\b\u001b[K"]
[12.08867, "o", "\b\u001b[K"]
[12.122784, "o", "\b\u001b[K"]
[12.155706, "o", "\b\u001b[K"]
[12.186781, "o", "\b\u001b[K"]
[12.221045, "o", "\b\u001b[K"]
[12.271383, "o", "\b\u001b[K"]
[12.292796, "o", "\b\u001b[K"]
[12.34424, "o", "\b\u001b[K"]
[12.378483, "o", "\b\u001b[K"]
[12.411698, "o", "\b\u001b[K"]
[12.445897, "o", "\b\u001b[K"]
[12.479379, "o", "\b\u001b[K"]
[12.512462, "o", "\b\u001b[K"]
[12.546921, "o", "\b\u001b[K"]
[12.584251, "o", "\b\u001b[K"]
[12.619277, "o", "\b\u001b[K"]
[12.679791, "o", "\u0007"]
[12.695229, "o", "\u0007"]
[12.727827, "o", "\u0007"]
[12.761434, "o", "\u0007"]
[12.794293, "o", "\u0007"]
[12.833808, "o", "\u0007"]
[12.867773, "o", "\u0007"]
[12.903142, "o", "\u0007"]
[12.936332, "o", "\u0007"]
[13.002911, "o", "\u0007"]
[13.019329, "o", "\u0007"]
[13.616768, "o", "gendiff __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[14.082138, "o", " -f stylish"]
[14.515259, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pyaml __fixtures__/file2nested.yaml"]
[14.910076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson __fixtures__/file2nested.json"]
[15.34551, "o", "\b\u001b[K"]
[15.898398, "o", "\b\u001b[K"]
[15.936978, "o", "\b\u001b[K"]
[15.963711, "o", "\b\u001b[K"]
[15.995177, "o", "\b\u001b[K"]
[16.038503, "o", "\b\u001b[K"]
[16.08153, "o", "\b\u001b[K"]
[16.114285, "o", "\b\u001b[K"]
[16.158291, "o", "\b\u001b[K"]
[16.179424, "o", "\b\u001b[K"]
[16.222718, "o", "\b\u001b[K"]
[16.244796, "o", "\b\u001b[K"]
[16.28754, "o", "\b\u001b[K"]
[16.331087, "o", "\b\u001b[K"]
[16.351783, "o", "\b\u001b[K"]
[16.396757, "o", "\b\u001b[K"]
[16.439599, "o", "\b\u001b[K"]
[16.46131, "o", "\b\u001b[K"]
[16.504718, "o", "\b\u001b[K"]
[16.542954, "o", "\b\u001b[K"]
[16.569473, "o", "\b\u001b[K"]
[16.602069, "o", "\b\u001b[K"]
[16.639874, "o", "\b\u001b[K"]
[16.674071, "o", "\b\u001b[K"]
[16.721185, "o", "\b\u001b[K"]
[16.765162, "o", "\b\u001b[K"]
[16.785388, "o", "\b\u001b[K"]
[16.830011, "o", "\b\u001b[K"]
[16.87259, "o", "\b\u001b[K"]
[16.893436, "o", "\b\u001b[K"]
[16.937459, "o", "\b\u001b[K"]
[16.960274, "o", "\b\u001b[K"]
[17.003036, "o", "\b\u001b[K"]
[17.035186, "o", "\b\u001b[K"]
[17.078292, "o", "\b\u001b[K"]
[17.117079, "o", "\b\u001b[K"]
[17.151299, "o", "\b\u001b[K"]
[17.176637, "o", "\b\u001b[K"]
[17.230512, "o", "\b\u001b[K"]
[17.25245, "o", "\b\u001b[K"]
[17.295422, "o", "\b\u001b[K"]
[17.316614, "o", "\b\u001b[K"]
[17.355336, "o", "\b\u001b[K"]
[17.392583, "o", "\b\u001b[K"]
[17.431392, "o", "\b\u001b[K"]
[17.469774, "o", "\b\u001b[K"]
[17.503393, "o", "\b\u001b[K"]
[17.537845, "o", "\b\u001b[K"]
[17.571385, "o", "\b\u001b[K"]
[17.620358, "o", "\b\u001b[K"]
[17.654098, "o", "\b\u001b[K"]
[17.683019, "o", "\b\u001b[K"]
[17.716363, "o", "\b\u001b[K"]
[17.759579, "o", "\b\u001b[K"]
[17.793847, "o", "\b\u001b[K"]
[17.827247, "o", "\b\u001b[K"]
[17.861297, "o", "\b\u001b[K"]
[17.895386, "o", "\b\u001b[K"]
[17.929648, "o", "\b\u001b[K"]
[17.964355, "o", "\b\u001b[K"]
[17.996193, "o", "\b\u001b[K"]
[18.046895, "o", "\b\u001b[K"]
[18.080979, "o", "\b\u001b[K"]
[18.115654, "o", "\b\u001b[K"]
[18.14962, "o", "\b\u001b[K"]
[18.184495, "o", "\b\u001b[K"]
[18.217324, "o", "\b\u001b[K"]
[18.250317, "o", "\u0007"]
[18.28925, "o", "\u0007"]
[18.322951, "o", "\u0007"]
[18.379427, "o", "\u0007"]
[18.395709, "o", "\u0007"]
[18.429896, "o", "\u0007"]
[18.47803, "o", "\u0007"]
[18.511574, "o", "\u0007"]
[18.549006, "o", "\u0007"]
[18.589617, "o", "\u0007"]
[18.606061, "o", "\u0007"]
[18.640226, "o", "\u0007"]
[18.677015, "o", "\u0007"]
[18.724208, "o", "\u0007"]
[18.758759, "o", "\u0007"]
[18.792622, "o", "\u0007"]
[19.175437, "o", "\u001b[?2004l\r\r\nexit\r\n"]
