{"version": 2, "width": 237, "height": 63, "timestamp": 1761764938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027457, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[1.779143, "o", "gendiff __fixt"]
[1.779537, "o", "ures__"]
[1.77981, "o", "/file1nested.jso"]
[1.780136, "o", "n __fixtures__/file2nested.j"]
[1.780525, "o", "son\r\n\u001b[?2004l\r"]
[1.780921, "o", "in __fixtures__/file1nested."]
[1.781176, "o", "json __fixtures__/fi"]
[1.781729, "o", "le2neste"]
[1.7821, "o", "d.json\r\n"]
[2.118866, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n      }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n      }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n      }\r\n  }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n          }\r\n      }\r\n        fee: 100500\r\n  }\r\n}\r\n"]
[2.127381, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[2.127764, "o", "gendiff --format plain __fixtures__/file1nested.json __fixtures__/file2nested.json\r\n\u001b[?2004l\r"]
[2.44295, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[2.450068, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[7.672512, "o", "\u001b[?2004l\r\r\nexit\r\n"]
