{"version": 2, "width": 120, "height": 30, "timestamp": 1761754464, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035953, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[25.750694, "o", "node index.js"]
[26.859849, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[28.158246, "o", "\b\u001b[K"]
[29.215205, "o", "\b\u001b[K"]
[29.74614, "o", "\b\u001b[K"]
[29.77988, "o", "\b\u001b[K"]
[29.830514, "o", "\b\u001b[K"]
[29.865151, "o", "\b\u001b[K"]
[29.899801, "o", "\b\u001b[K"]
[29.932907, "o", "\b\u001b[K"]
[29.967214, "o", "\b\u001b[K"]
[30.001904, "o", "\b\u001b[K"]
[30.035119, "o", "\b\u001b[K"]
[30.068861, "o", "\b\u001b[K"]
[30.120411, "o", "\b\u001b[K"]
[30.151481, "o", "\b\u001b[K"]
[30.184552, "o", "\b\u001b[K"]
[30.22014, "o", "\u0007"]
[30.270859, "o", "\u0007"]
[30.288132, "o", "\u0007"]
[30.320459, "o", "\u0007"]
[30.358783, "o", "\u0007"]
[30.392859, "o", "\u0007"]
[30.426636, "o", "\u0007"]
[30.473889, "o", "\u0007"]
[30.508415, "o", "\u0007"]
[30.542378, "o", "\u0007"]
[30.575853, "o", "\u0007"]
[32.731866, "o", "asciinema rec gendiff-de"]
[32.732208, "o", "mo.cast"]
[42.172875, "o", "\b"]
[42.518612, "o", "\b"]
[42.738316, "o", "\b"]
[42.89536, "o", "\b"]
[43.030793, "o", "\b"]
[47.706091, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[51.722685, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.008248, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.544077, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.577315, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.612411, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.662446, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.69613, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.729942, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.764686, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.814276, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.831325, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.865262, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.898962, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.933947, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[54.984592, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.019851, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.051111, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.085304, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.118717, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.152812, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.186459, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.220844, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.270697, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.304755, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.338837, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[55.372872, "o", "\u0007"]
[55.407993, "o", "\u0007"]
[55.442646, "o", "\u0007"]
[55.477084, "o", "\u0007"]
[55.509909, "o", "\u0007"]
[55.542744, "o", "\u0007"]
[55.57635, "o", "\u0007"]
[55.626068, "o", "\u0007"]
[55.660063, "o", "\u0007"]
[55.694149, "o", "\u0007"]
[56.087194, "o", "\u0007"]
[56.626433, "o", "\u0007"]
[56.677516, "o", "\u0007"]
[56.710041, "o", "\u0007"]
[56.758063, "o", "\u0007"]
[56.774009, "o", "\u0007"]
[56.807852, "o", "\u0007"]
[56.848321, "o", "\u0007"]
[56.898751, "o", "\u0007"]
[56.915262, "o", "\u0007"]
[57.238962, "o", "\u0007"]
[58.162703, "o", "\u001b[C"]
[58.705878, "o", "\u001b[C"]
[58.753287, "o", "\u001b[C"]
[58.769845, "o", "\u001b[C"]
[58.822036, "o", "\u001b[C"]
[58.865553, "o", "\u0007"]
[58.885002, "o", "\u0007"]
[58.919543, "o", "\u0007"]
[58.964395, "o", "\u0007"]
[59.012037, "o", "\u0007"]
[59.027638, "o", "\u0007"]
[59.063188, "o", "\u0007"]
[59.120093, "o", "\b\u001b[K"]
[59.681025, "o", "\b\u001b[K"]
[59.706982, "o", "\b\u001b[K"]
[59.735149, "o", "\b\u001b[K"]
[59.781687, "o", "\b\u001b[K"]
[59.810926, "o", "\u0007"]
[59.84895, "o", "\u0007"]
[59.892911, "o", "\u0007"]
[59.914682, "o", "\u0007"]
[59.951981, "o", "\u0007"]
[59.985881, "o", "\u0007"]
[60.019811, "o", "\u0007"]
[60.053534, "o", "\u0007"]
[61.582578, "o", "node index.js"]
[62.121467, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[62.605348, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[62.781796, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[63.208604, "o", "node index.js"]
[64.086151, "o", "\\"]
[64.104851, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[64.105206, "o", "> "]
[65.123869, "o", "node index.js\\"]
[65.994151, "o", "\b\u001b[K"]
[66.485676, "o", "\r\n\u001b[?2004l\r"]
[66.592135, "o", "node:internal/modules/cjs/loader:1137\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/mnt/c/Users/Gerych/frontend-project-46/index.jsnode'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:975:27)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:28:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v18.19.1\r\n"]
[66.596167, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[67.401435, "o", "node index.jsnode index.js"]
[69.395705, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[70.225435, "o", "\r\n\u001b[?2004l\r"]
[70.328903, "o", "node:internal/modules/cjs/loader:1137\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/mnt/c/Users/Gerych/frontend-project-46/index.js'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:975:27)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:28:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v18.19.1\r\n"]
[70.331974, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[97.18277, "o", "asciinema rec"]
[101.446726, "o", " "]
[101.8478, "o", "п"]
[102.046981, "o", "у"]
[102.685749, "o", "\b\u001b[K"]
[102.905618, "o", "\b\u001b[K"]
[103.704323, "o", "g"]
[103.863853, "o", "e"]
[104.167354, "o", "n"]
[107.455319, "o", "d"]
[107.724884, "o", "i"]
[108.157324, "o", "f"]
[108.352244, "o", "f"]
[114.339657, "o", "-"]
[115.046154, "o", "d"]
[115.146685, "o", "e"]
[115.429159, "o", "m"]
[115.636288, "o", "o"]
[117.048648, "o", "7"]
[117.430674, "o", "."]
[118.497376, "o", "c"]
[118.619528, "o", "a"]
[118.822845, "o", "s"]
[119.075025, "o", "t"]
[120.427049, "o", "\r\n\u001b[?2004l\r"]
[120.549562, "o", "\u001b[0;32masciinema: recording asciicast to gendiff-demo7.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[120.574674, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[128.782526, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[128.797003, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[128.797284, "o", "\u001b[0;32masciinema: asciicast saved to gendiff-demo7.cast\u001b[0m\r\r\n"]
[128.810895, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[133.438871, "o", "asciinema rec gendiff-demo7.cast"]
[135.654619, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Pnode index.js"]
[136.265553, "o", "node index.js"]
[136.763761, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[137.441748, "o", "\b\u001b[K"]
[137.999836, "o", "\b\u001b[K"]
[138.016285, "o", "\b\u001b[K"]
[138.063849, "o", "\b\u001b[K"]
[138.10106, "o", "\b\u001b[K"]
[138.135066, "o", "\b\u001b[K"]
[138.165171, "o", "\b\u001b[K"]
[138.215154, "o", "\b\u001b[K"]
[138.231437, "o", "\b\u001b[K"]
[138.265659, "o", "\b\u001b[K"]
[138.300003, "o", "\b\u001b[K"]
[138.350817, "o", "\b\u001b[K"]
[138.384384, "o", "\b\u001b[K"]
[138.418291, "o", "\u0007"]
[138.452146, "o", "\u0007"]
[138.490012, "o", "\u0007"]
[138.536468, "o", "\u0007"]
[138.553575, "o", "\u0007"]
[138.587636, "o", "\u0007"]
[138.621636, "o", "\u0007"]
[138.672216, "o", "\u0007"]
[138.701621, "o", "\u0007"]
[138.735031, "o", "\u0007"]
[138.769386, "o", "\u0007"]
[138.802884, "o", "\u0007"]
[138.844277, "o", "\u0007"]
[148.960624, "o", "asciinema rec ge"]
[148.961069, "o", "ndiff-demo.cast"]
[150.167646, "o", "\r\n\u001b[?2004l\r"]
[150.288729, "o", "\u001b[0;31masciinema: gendiff-demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[150.298516, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[156.327709, "o", "asciinema rec gendiff-demo.cast"]
[161.808384, "o", "\b"]
[162.016077, "o", "\b"]
[162.171228, "o", "\b"]
[162.338709, "o", "\b"]
[162.527961, "o", "\b"]
[165.41835, "o", "\b"]
[165.612583, "o", "\b"]
[165.782742, "o", "\b"]
[165.93532, "o", "\b"]
[166.996338, "o", "\b\u001b[1Pdemo.cast\b\b\b\b\b\b\b\b\b"]
[168.413143, "o", "\r\n\u001b[?2004l\r"]
[168.53729, "o", "\u001b[0;32masciinema: recording asciicast to gendiffdemo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[168.56087, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[177.723196, "o", "gendiff __fixtures__/file1ne"]
[177.723676, "o", "sted.json __fixtures_"]
[177.723879, "o", "_/file2 \r"]
[177.724054, "o", "nested.json"]
[178.942297, "o", "\r\n\u001b[?2004l\r"]
[179.279505, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[179.287135, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[189.71733, "o", "gendiff __fixtures__"]
[189.717807, "o", "/file1nested.yaml __fi"]
[189.718067, "o", "xtures__/file2nested.y"]
[189.718349, "o", "aml"]
[190.793082, "o", "\r\n\u001b[?2004l\r"]
[191.095843, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[191.10381, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[199.577826, "o", "gendiff __fixtures__"]
[199.578174, "o", "/file1nested.jso"]
[199.578533, "o", "n __fi"]
[199.578761, "o", "xtures__/file2nested.json -f s"]
[199.579031, "o", "tylish"]
[200.598369, "o", "\r\n\u001b[?2004l\r"]
[200.904592, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[200.911215, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[207.578088, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[207.593461, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[207.593615, "o", "\u001b[0;32masciinema: asciicast saved to gendiffdemo.cast\u001b[0m\r\r\n"]
[207.610812, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[263.985634, "o", "asciinema upload gendiff"]
[263.985925, "o", "-demo.ca"]
[263.986245, "o", "st\r\n\u001b[?2004l\r"]
[269.032177, "o", "^[[D"]
[269.384109, "o", "^[[D"]
[270.430584, "o", "\b \b"]
[270.651697, "o", "\b \b"]
[270.826698, "o", "\b \b\b \b"]
[271.029764, "o", "\b \b"]
[271.240924, "o", "\b \b"]
[271.471864, "o", "\b \b\b \b"]
[273.100817, "o", "asciinema upload"]
[273.101093, "o", " gendiff-demo.ca"]
[273.101305, "o", "st\r\n"]
[274.165473, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\r\n\u001b[0;31masciinema: retry later by running: asciinema upload gendiff-demo.cast\u001b[0m\r\r\n"]
[274.18179, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ asciinema upload gendiff-demo.cast\r\n\u001b[?2004l\r"]
[277.38568, "o", "^[[A"]
[278.142137, "o", "^[[A"]
[278.571873, "o", "\b \b"]
[279.056849, "o", "\b \b"]
[279.609215, "o", "\b \b\b \b"]
[279.62614, "o", "\b \b"]
[279.661362, "o", "\b \b"]
[279.724356, "o", "\b \b\b \b"]
[279.98536, "o", "\r\n"]
[280.39682, "o", "\r\n"]
[281.805048, "o", "д"]
[281.814603, "o", "л"]
[282.154346, "o", "\r\n"]
[283.093013, "o", "^[[A"]
[283.636575, "o", "^[[A"]
[283.983315, "o", "\r\n"]
[284.35308, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\r\n\u001b[0;31masciinema: retry later by running: asciinema upload gendiff-demo.cast\u001b[0m\r\r\n"]
[284.368136, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ \r\n\u001b[?2004l\r"]
[284.368533, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ \r\n\u001b[?2004l\r"]
[284.368772, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ дл\r\n\u001b[?2004l\r"]
[284.453881, "o", "дл: command not found\r\n"]
[284.46215, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ дл"]
[284.462348, "o", "\b\basciinema upload gendiff-demo.cast\r\n\u001b[?2004l\r"]
[285.865837, "o", "^[[A"]
[286.23865, "o", "^[[B"]
[286.688553, "o", "^[[A"]
[286.901009, "o", "^[[A"]
[287.102657, "o", "^[[A"]
[287.23715, "o", "\b \b"]
[287.774534, "o", "\b \b"]
[287.808023, "o", "\b \b\b \b"]
[287.841753, "o", "\b \b"]
[287.876442, "o", "\b \b"]
[287.917469, "o", "\b \b\b \b"]
[287.951618, "o", "\b \b"]
[287.985773, "o", "\b \b"]
[288.029979, "o", "\b \b\b \b"]
[288.06408, "o", "\b \b"]
[288.093757, "o", "\b \b"]
[288.127533, "o", "\b \b\b \b"]
[288.16158, "o", "\b \b"]
[288.195246, "o", "\b \b"]
[288.238586, "o", "\b \b\b \b"]
[292.675044, "o", "^[[A"]
[293.246005, "o", "\b \b"]
[293.792453, "o", "\b \b"]
[293.825791, "o", "\b \b\b \b"]
[294.17193, "o", "\r\n"]
[294.625483, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\r\n\u001b[0;31masciinema: retry later by running: asciinema upload gendiff-demo.cast\u001b[0m\r\r\n"]
[294.639037, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[294.704804, "o", "\r\n\u001b[?2004l\r"]
[294.704999, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[294.73964, "o", "\r\n\u001b[?2004l\r"]
[294.739913, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[294.773143, "o", "\r\n\u001b[?2004l\r"]
[294.773459, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[294.808187, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[294.808475, "o", "\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[294.860268, "o", "\r\n\u001b[?2004l\r"]
[294.860431, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[294.894106, "o", "\r\n\u001b[?2004l\r"]
[294.894253, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[294.924836, "o", "\r\n\u001b[?2004l\r"]
[294.925033, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[294.95875, "o", "\r\n\u001b[?2004l\r"]
[294.959013, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[294.992841, "o", "\r\n\u001b[?2004l\r"]
[294.993047, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[295.025983, "o", "\r\n\u001b[?2004l\r"]
[295.02616, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[295.607611, "o", "asciinema upload gendiff-demo.cast"]
[297.132205, "o", "\b"]
[297.313134, "o", "\b"]
[297.423675, "o", "\b"]
[297.446721, "o", "\b"]
[297.607211, "o", "\b"]
[297.769527, "o", "\b"]
[297.928928, "o", "\b"]
[298.080853, "o", "\b"]
[298.475089, "o", "\b"]
[298.762236, "o", "\b\u001b[1Pdemo.cast\b\b\b\b\b\b\b\b\b"]
[299.453556, "o", "\r\n\u001b[?2004l\r"]
[309.624337, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\r\n\u001b[0;31masciinema: retry later by running: asciinema upload gendiffdemo.cast\u001b[0m\r\r\n"]
[309.636345, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[309.697488, "o", " "]
[412.839974, "o", "\basciinema upload gendiffdemo.cast"]
[414.331062, "o", "\r\n\u001b[?2004l\r"]
[416.131704, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/yNxmPhkacQtNgyc9kq5z55dni\r\n\r\r\n"]
[416.144255, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[512.252764, "r", "237x63"]
[512.253089, "o", "\r\u001b[K\r\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[513.484434, "o", "asciinema upload gendiffdemo.cast"]
[513.911585, "o", "\b\b\b\b\b\b\b\b\b-demo.cast"]
[514.285187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bдл\u001b[K"]
[514.771679, "o", "\b\basciinema upload gendiff-demo.cast"]
[515.739775, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Prec gendiffdemo.cast"]
[518.200379, "o", "\b"]
[518.622872, "o", "\b"]
[518.816119, "o", "\b"]
[519.018149, "o", "\b"]
[519.224009, "o", "\b"]
[519.841539, "o", "\b"]
[521.929403, "o", "7o.cast\b\b\b\b\b\b"]
[524.381569, "o", "\b\u001b[1Po.cast\b\b\b\b\b\b"]
[525.105235, "o", "\u001b[C"]
[526.151386, "o", "7.cast\b\b\b\b\b"]
[528.563049, "o", "\r\n\u001b[?2004l\r"]
[528.684318, "o", "\u001b[0;32masciinema: recording asciicast to gendiffdemo7.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[528.706283, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[530.220836, "o", "gendiff __fixtures__/file1nested.json __fixtures__/file2nested.json -f stylish"]
[530.73744, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pyaml __fixtures__/file2nested.yaml"]
[531.267177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson __fixtures__/file2nested.json"]
[531.703984, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode index.js\u001b[K"]
[532.512449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[534.750787, "o", "\r\n\u001b[?2004l\r"]
[535.07488, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[535.081452, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[537.372213, "o", "gendiff __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[539.106217, "o", " -f stylish"]
[540.150546, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pyaml __fixtures__/file2nested.yaml"]
[541.969926, "o", "\r\n\u001b[?2004l\r"]
[542.265094, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[542.271632, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[544.369016, "o", "gendiff __fixtures__/file1nested.yaml __fixtures__/file2nested.yaml"]
[545.214568, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson __fixtures__/file2nested.json"]
[546.40952, "o", " -f stylish"]
[547.945495, "o", "\r\n\u001b[?2004l\r"]
[548.245501, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[548.252708, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[551.920323, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[551.934745, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[551.935097, "o", "\u001b[0;32masciinema: asciicast saved to gendiffdemo7.cast\u001b[0m\r\r\n"]
[551.949944, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[554.082809, "o", "asciinema rec gendiffdemo7.cast"]
[554.322939, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bupload gendiffdemo.cast"]
[554.8747, "o", "\b\b\b\b\b\b\b\b\b-demo.cast"]
[555.499431, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bдл\u001b[K"]
[555.972646, "o", "\b\basciinema upload gendiff-demo.cast"]
[556.92364, "o", "\b"]
[557.082012, "o", "\b"]
[557.214068, "o", "\b"]
[557.365381, "o", "\b"]
[557.98451, "o", "\b"]
[558.145696, "o", "\b"]
[558.289957, "o", "\b"]
[558.433598, "o", "\b"]
[558.59529, "o", "\b"]
[560.484394, "o", "\b\u001b[1Pdemo.cast\b\b\b\b\b\b\b\b\b"]
[561.075075, "o", "\u001b[C"]
[561.24459, "o", "\u001b[C"]
[561.535577, "o", "\u001b[C"]
[561.74454, "o", "\u001b[C"]
[562.742787, "o", "\b"]
[564.53759, "o", "7o.cast\b\b\b\b\b\b"]
[565.439407, "o", "\b\u001b[1Po.cast\b\b\b\b\b\b"]
[566.86027, "o", "\u001b[C"]
[567.813636, "o", "7.cast\b\b\b\b\b"]
[569.137277, "o", "\r\n\u001b[?2004l\r"]
[569.76376, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/mlPLR7gMjn78pqCwHVEO2rzg0\r\n\r\r\n"]
[569.777014, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[4890.137841, "r", "237x66"]
[4890.138153, "o", "\r\u001b[K\r\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[7010.895713, "r", "237x63"]
[7010.896072, "o", "\r\u001b[K\r\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[7802.185466, "o", "gendiff --format plain file1nested.json file2nested.json"]
[7803.751633, "o", "\r\n"]
[7803.753077, "o", "\u001b[?2004l\r"]
[7804.353271, "o", "node:fs:596\r\n  handleErrorFromBinding(ctx);\r\n  ^\r\n\r\nError: ENOENT: no such file or directory, open '/mnt/c/Users/Gerych/frontend-project-46/file1nested.json'\r\n\u001b[90m    at Object.openSync (node:fs:596:3)\u001b[39m\r\n\u001b[90m    at readFileSync (node:fs:464:35)\u001b[39m\r\n    at parseFile \u001b[90m(file:///mnt/c/Users/Gerych/frontend-project-46/\u001b[39msrc/parsers.js:7:19\u001b[90m)\u001b[39m\r\n    at genDiff \u001b[90m(file:///mnt/c/Users/Gerych/frontend-project-46/\u001b[39msrc/index.js:33:17\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///mnt/c/Users/Gerych/frontend-project-46/\u001b[39mbin/gendiff.js:17:18\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/mnt/c/Users/Gerych/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:568:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/mnt/c/Users/Gerych/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1604:14\r\n    at Command._chainOrCall \u001b[90m(/mnt/c/Users/Gerych/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1488:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/mnt/c/Users/Gerych/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1603:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/mnt/c/Users/Gerych/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1093:10\u001b[90m)\u001b[39m {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  path: \u001b[32m'/mnt/c/Users/Gerych/frontend-project-46/file1nested.json'\u001b[39m\r\n}\r\n\r\nNode.js v18.19.1\r\n"]
[7804.360771, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[7866.383573, "o", "gendiff --format plain __fixtu"]
[7866.383963, "o", "res__/"]
[7866.384432, "o", "file1nested.json __fixtures__/file2nested."]
[7866.384626, "o", "json\r\n"]
[7866.384781, "o", "\u001b[?2004l\r"]
[7866.714094, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[7866.723687, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8014.592822, "o", "gendiff --format"]
[8014.593162, "o", " plain _"]
[8014.593612, "o", "_fixtures__/file1nested.json __fi"]
[8014.593965, "o", "xtures__/file2nested."]
[8014.594176, "o", "json\r\n"]
[8014.594471, "o", "\u001b[?2004l\r"]
[8014.909806, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[8014.917665, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8022.599716, "o", "gendiff --format"]
[8022.599967, "o", " plain _"]
[8022.60043, "o", "_fixtures__/file1nested.json __fi"]
[8022.600692, "o", "xtures__/file2nested."]
[8022.600876, "o", "json\r\n\u001b[?2004l\r"]
[8022.921644, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[8022.929973, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8048.695922, "o", "gendiff --format plain __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[8049.184242, "o", "\r\n\u001b[?2004l\r"]
[8049.490545, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[8049.49791, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8181.622831, "o", "gendiff --format plain __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[8182.086225, "o", "\r\n\u001b[?2004l\r"]
[8182.278005, "o", "node:internal/errors:496\r\n    ErrorCaptureStackTrace(err);\r\n    ^\r\n\r\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/mnt/c/Users/Gerych/frontend-project-46/src/buildDiff.js' imported from /mnt/c/Users/Gerych/frontend-project-46/src/index.js\r\n\u001b[90m    at new NodeError (node:internal/errors:405:5)\u001b[39m\r\n\u001b[90m    at finalizeResolution (node:internal/modules/esm/resolve:327:11)\u001b[39m\r\n\u001b[90m    at moduleResolve (node:internal/modules/esm/resolve:980:10)\u001b[39m\r\n\u001b[90m    at defaultResolve (node:internal/modules/esm/resolve:1193:11)\u001b[39m\r\n\u001b[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:403:12)\u001b[39m\r\n\u001b[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:372:25)\u001b[39m\r\n\u001b[90m    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:249:38)\u001b[39m\r\n\u001b[90m    at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)\u001b[39m\r\n\u001b[90m    at link (node:internal/modules/esm/module_job:75:36)\u001b[39m {\r\n  url: \u001b[32m'file:///mnt/c/Users/Gerych/frontend-project-46/src/buildDiff.js'\u001b[39m,\r\n  code: \u001b[32m'ERR_MODULE_NOT_FOUND'\u001b[39m\r\n}\r\n\r\nNode.js v18.19.1\r\n"]
[8182.284146, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8544.063625, "o", "gendiff __fixt"]
[8544.0641, "o", "ures__/file1nested.json __fixtures_"]
[8544.064525, "o", "_/file2nested"]
[8544.064738, "o", ".json"]
[8545.585883, "o", "\r\n\u001b[?2004l\r"]
[8545.938328, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n      }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n      }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n      }\r\n  }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n          }\r\n      }\r\n        fee: 100500\r\n  }\r\n}\r\n"]
[8545.946271, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8555.288632, "o", "gendiff --format"]
[8555.28905, "o", " plain __fixtures__/"]
[8555.289298, "o", "file1nested.jso"]
[8555.289697, "o", "n __fixtures__/file"]
[8555.289991, "o", "2nested.json"]
[8556.248477, "o", "\r\n\u001b[?2004l\r"]
[8556.5632, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[8556.569689, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8575.562117, "o", "gendiff --format plain __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[8575.748659, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8575.978191, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15@--format plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8576.20652, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[26Pfile1nested.json file2nested.json"]
[8576.455517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22Pasciinema upload gendiffdemo7.cast"]
[8577.444292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8578.202382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bupload gendiffdemo.cast"]
[8578.574232, "o", "\b\b\b\b\b\b\b\b\b-demo.cast"]
[8578.977345, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bдл\u001b[K"]
[8579.628929, "o", "\b\basciinema upload gendiff-demo.cast"]
[8580.356909, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Prec gendiffdemo.cast"]
[8580.758262, "o", "\b\b\b\b\b\b\b\b\b-demo.cast"]
[8581.120984, "o", "\b\b\b\b\b7.cast"]
[8581.478114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Pnode index.js"]
[8582.046007, "o", "node index.js"]
[8582.494888, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8582.894116, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8583.382648, "o", "node index.js"]
[8583.832913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[8584.539643, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[8585.148279, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[8585.698691, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[8585.732137, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8585.766012, "o", "node index.js"]
[8585.800982, "o", "node index.js"]
[8585.834875, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8585.868695, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec gendiff-demo7.cast"]
[8585.902432, "o", "\b\b\b\b\b\b\u001b[1P.cast"]
[8585.953462, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pdemo.cast"]
[8585.987394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bupload gendiff-demo.cast"]
[8586.020996, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bдл\u001b[K"]
[8586.05532, "o", "\b\basciinema upload gendiff-demo.cast"]
[8586.088555, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pdemo.cast"]
[8586.122822, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Prec gendiffdemo7.cast"]
[8586.156283, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8586.190569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff --format plain file1nested.json file2nested.json"]
[8586.223853, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b__fixtures__/file1nested.json __fixtures__/file2nested.json"]
[8586.274587, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8586.308636, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15@--format plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8586.342412, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[8586.376394, "o", "\u0007"]
[8586.413785, "o", "\u0007"]
[8586.455066, "o", "\u0007"]
[8586.488343, "o", "\u0007"]
[8586.522262, "o", "\u0007"]
[8586.555726, "o", "\u0007"]
[8586.589898, "o", "\u0007"]
[8586.623551, "o", "\u0007"]
[8586.657445, "o", "\u0007"]
[8586.691786, "o", "\u0007"]
[8586.725524, "o", "\u0007"]
[8586.758986, "o", "\u0007"]
[8587.40764, "o", "\u0007"]
[8587.773449, "o", "\u0007"]
[8588.279471, "o", "gendiff --format plain __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[8589.30141, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8590.142117, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15@--format plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8593.422998, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[26Pfile1nested.json file2nested.json"]
[8597.029451, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22Pasciinema upload gendiffdemo7.cast"]
[8598.800563, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff --format plain file1nested.json file2nested.json"]
[8599.908216, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22Pasciinema upload gendiffdemo7.cast"]
[8601.744665, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8603.346973, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bupload gendiffdemo.cast"]
[8604.349393, "o", "\b\b\b\b\b\b\b\b\b-demo.cast"]
[8605.380373, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bдл\u001b[K"]
[8606.174857, "o", "\b\basciinema upload gendiff-demo.cast"]
[8608.194108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Prec gendiffdemo.cast"]
[8609.062822, "o", "\b\b\b\b\b\b\b\b\b-demo.cast"]
[8609.717477, "o", "\b\b\b\b\b7.cast"]
[8610.279079, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Pnode index.js"]
[8611.699755, "o", "node index.js"]
[8612.511197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8612.998867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8613.443986, "o", "node index.js"]
[8613.972306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[8614.751747, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[8615.611141, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[8616.235911, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[8616.771702, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[8617.298183, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[8617.765396, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[8618.78029, "o", "\b\u001b[K"]
[8619.316906, "o", "\b\u001b[K"]
[8619.347397, "o", "\b\u001b[K"]
[8619.382728, "o", "\b\u001b[K"]
[8619.433534, "o", "\b\u001b[K"]
[8619.467635, "o", "\b\u001b[K"]
[8619.501038, "o", "\b\u001b[K"]
[8619.535067, "o", "\b\u001b[K"]
[8619.5693, "o", "\b\u001b[K"]
[8619.602685, "o", "\b\u001b[K"]
[8619.636886, "o", "\b\u001b[K"]
[8619.670475, "o", "\b\u001b[K"]
[8619.704532, "o", "\b\u001b[K"]
[8619.755289, "o", "\b\u001b[K"]
[8619.789218, "o", "\b\u001b[K"]
[8619.822742, "o", "\u0007"]
[8619.855768, "o", "\u0007"]
[8619.890094, "o", "\u0007"]
[8619.92357, "o", "\u0007"]
[8619.959234, "o", "\u0007"]
[8619.992692, "o", "\u0007"]
[8620.027009, "o", "\u0007"]
[8643.372996, "o", "node index.js"]
[8644.085172, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[8645.063106, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[8646.249361, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[8647.004995, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[8647.45077, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[8648.656496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[8648.958821, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpm install better-sqlite3"]
[8649.695556, "o", "\b\u001b[K"]
[8650.250308, "o", "\b\u001b[K"]
[8650.283116, "o", "\b\u001b[K"]
[8650.316522, "o", "\b\u001b[K"]
[8650.350345, "o", "\b\u001b[K"]
[8650.383857, "o", "\b\u001b[K"]
[8650.419123, "o", "\b\u001b[K"]
[8650.452809, "o", "\b\u001b[K"]
[8650.50322, "o", "\b\u001b[K"]
[8650.536857, "o", "\b\u001b[K"]
[8650.5724, "o", "\b\u001b[K"]
[8650.60564, "o", "\b\u001b[K"]
[8650.63829, "o", "\b\u001b[K"]
[8650.67457, "o", "\b\u001b[K"]
[8650.708323, "o", "\b\u001b[K"]
[8650.747992, "o", "\b\u001b[K"]
[8650.781551, "o", "\b\u001b[K"]
[8650.816474, "o", "\b\u001b[K"]
[8650.850042, "o", "\b\u001b[K"]
[8650.899359, "o", "\b\u001b[K"]
[8650.93334, "o", "\b\u001b[K"]
[8650.967843, "o", "\b\u001b[K"]
[8651.00218, "o", "\b\u001b[K"]
[8651.045302, "o", "\b\u001b[K"]
[8651.062401, "o", "\b\u001b[K"]
[8651.111417, "o", "\b\u001b[K"]
[8651.146084, "o", "\u0007"]
[8651.178704, "o", "\u0007"]
[8651.212406, "o", "\u0007"]
[8651.366681, "o", "npm uninstall sqlite3 sqlite"]
[8651.790844, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pode index.js"]
[8652.59197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmk database.js"]
[8653.167083, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm install sqlite3 sqlite"]
[8653.606524, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pcd wishlist-bot"]
[8654.031864, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[8654.402054, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpm install telegraf dotenv"]
[8654.660016, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brm -rf node_modules package-lock.json"]
[8655.400896, "o", "\b\u001b[K"]
[8655.940035, "o", "\b\u001b[K"]
[8655.990371, "o", "\b\u001b[K"]
[8656.024771, "o", "\b\u001b[K"]
[8656.057794, "o", "\b\u001b[K"]
[8656.092159, "o", "\b\u001b[K"]
[8656.125802, "o", "\b\u001b[K"]
[8656.164664, "o", "\b\u001b[K"]
[8656.211618, "o", "\b\u001b[K"]
[8656.228961, "o", "\b\u001b[K"]
[8656.263751, "o", "\b\u001b[K"]
[8656.297432, "o", "\b\u001b[K"]
[8656.348046, "o", "\b\u001b[K"]
[8656.381856, "o", "\b\u001b[K"]
[8656.415787, "o", "\b\u001b[K"]
[8656.449574, "o", "\b\u001b[K"]
[8656.485723, "o", "\b\u001b[K"]
[8656.520373, "o", "\b\u001b[K"]
[8656.554676, "o", "\b\u001b[K"]
[8656.591639, "o", "\b\u001b[K"]
[8656.622017, "o", "\b\u001b[K"]
[8656.655852, "o", "\b\u001b[K"]
[8656.689907, "o", "\b\u001b[K"]
[8656.740711, "o", "\b\u001b[K"]
[8656.774337, "o", "\b\u001b[K"]
[8656.808182, "o", "\b\u001b[K"]
[8656.842207, "o", "\b\u001b[K"]
[8656.876015, "o", "\b\u001b[K"]
[8656.909718, "o", "\b\u001b[K"]
[8656.943624, "o", "\b\u001b[K"]
[8656.977374, "o", "\b\u001b[K"]
[8657.011043, "o", "\b\u001b[K"]
[8657.062367, "o", "\b\u001b[K"]
[8657.096055, "o", "\b\u001b[K"]
[8657.129883, "o", "\b\u001b[K"]
[8657.163769, "o", "\b\u001b[K"]
[8657.19863, "o", "\b\u001b[K"]
[8657.233042, "o", "\u0007"]
[8657.266515, "o", "\u0007"]
[8657.300895, "o", "\u0007"]
[8657.335334, "o", "\u0007"]
[8657.378463, "o", "\u0007"]
[8657.413463, "o", "\u0007"]
[8657.459241, "o", "\u0007"]
[8657.47614, "o", "\u0007"]
[8657.535889, "o", "\u0007"]
[8657.552746, "o", "\u0007"]
[8657.587142, "o", "\u0007"]
[8657.621232, "o", "\u0007"]
[8657.658026, "o", "\u0007"]
[8657.692374, "o", "\u0007"]
[8657.728926, "o", "\u0007"]
[8657.762714, "o", "\u0007"]
[8657.934287, "o", "npm install telegraf dotenv"]
[8658.350679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pode index.js"]
[8658.840501, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd wishlist-bot"]
[8659.454454, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm install sqlite3 sqlite"]
[8659.790164, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pmk database.js"]
[8660.130907, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pnode index.js"]
[8660.415999, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpm uninstall sqlite3 sqlite"]
[8660.778642, "o", "\b\u001b[K"]
[8661.320687, "o", "\b\u001b[K"]
[8661.354528, "o", "\b\u001b[K"]
[8661.40487, "o", "\b\u001b[K"]
[8661.438862, "o", "\b\u001b[K"]
[8661.472559, "o", "\b\u001b[K"]
[8661.506355, "o", "\b\u001b[K"]
[8661.53979, "o", "\b\u001b[K"]
[8661.574307, "o", "\b\u001b[K"]
[8661.607582, "o", "\b\u001b[K"]
[8661.643396, "o", "\b\u001b[K"]
[8661.67683, "o", "\b\u001b[K"]
[8661.710776, "o", "\b\u001b[K"]
[8661.761795, "o", "\b\u001b[K"]
[8661.795446, "o", "\b\u001b[K"]
[8661.829311, "o", "\b\u001b[K"]
[8661.863203, "o", "\b\u001b[K"]
[8661.896929, "o", "\b\u001b[K"]
[8661.931217, "o", "\b\u001b[K"]
[8661.964853, "o", "\b\u001b[K"]
[8661.998585, "o", "\b\u001b[K"]
[8662.04945, "o", "\b\u001b[K"]
[8662.086724, "o", "\b\u001b[K"]
[8662.116949, "o", "\b\u001b[K"]
[8662.150824, "o", "\b\u001b[K"]
[8662.184891, "o", "\b\u001b[K"]
[8662.218596, "o", "\b\u001b[K"]
[8662.252473, "o", "\b\u001b[K"]
[8662.286238, "o", "\u0007"]
[8662.319974, "o", "\u0007"]
[8662.370591, "o", "\u0007"]
[8662.415529, "o", "\u0007"]
[8662.432019, "o", "\u0007"]
[8662.466092, "o", "\u0007"]
[8662.511122, "o", "\u0007"]
[8662.54517, "o", "\u0007"]
[8662.58173, "o", "\u0007"]
[8662.616298, "o", "\u0007"]
[8662.647954, "o", "\u0007"]
[8662.691258, "o", "\u0007"]
[8663.268625, "o", "node index.js"]
[8663.832845, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmk database.js"]
[8664.298952, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm install sqlite3 sqlite"]
[8664.816748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pcd wishlist-bot"]
[8665.328318, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnode index.js"]
[8665.787459, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpm install telegraf dotenv"]
[8666.674483, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8667.235145, "o", "npm install dotenv"]
[8667.68642, "o", "\b\u001b[K"]
[8668.230952, "o", "\b\u001b[K"]
[8668.264827, "o", "\b\u001b[K"]
[8668.315391, "o", "\b\u001b[K"]
[8668.34918, "o", "\b\u001b[K"]
[8668.382728, "o", "\b\u001b[K"]
[8668.417369, "o", "\b\u001b[K"]
[8668.450465, "o", "\b\u001b[K"]
[8668.484882, "o", "\b\u001b[K"]
[8668.518352, "o", "\b\u001b[K"]
[8668.552195, "o", "\b\u001b[K"]
[8668.586131, "o", "\b\u001b[K"]
[8668.636891, "o", "\b\u001b[K"]
[8668.673772, "o", "\b\u001b[K"]
[8668.704855, "o", "\b\u001b[K"]
[8668.738502, "o", "\b\u001b[K"]
[8668.772391, "o", "\b\u001b[K"]
[8668.806424, "o", "\b\u001b[K"]
[8668.840046, "o", "\u0007"]
[8668.873747, "o", "\u0007"]
[8668.907801, "o", "\u0007"]
[8668.970583, "o", "\u0007"]
[8668.98702, "o", "\u0007"]
[8669.022424, "o", "\u0007"]
[8669.061532, "o", "\u0007"]
[8687.193762, "o", "asciinema rec gendiffdem"]
[8687.193974, "o", "o7.cast"]
[8689.668368, "o", "\b\u001b[K"]
[8690.208995, "o", "\b\u001b[K"]
[8690.242522, "o", "\b\u001b[K"]
[8690.549977, "o", "\b\u001b[K"]
[8690.793807, "o", "\b\u001b[K"]
[8691.751525, "o", "\b\u001b[K"]
[8693.262738, "o", "8"]
[8694.369957, "o", "."]
[8695.149777, "o", "с"]
[8695.272906, "o", "ф"]
[8695.488128, "o", "ы"]
[8695.755524, "o", "е"]
[8696.273231, "o", "\b\u001b[K"]
[8696.445007, "o", "\b\u001b[K"]
[8696.643554, "o", "\b\u001b[K"]
[8697.760021, "o", "\b\u001b[K"]
[8697.989258, "o", "c"]
[8698.214453, "o", "a"]
[8698.438081, "o", "s"]
[8698.696822, "o", "t"]
[8719.953741, "o", "\r\n"]
[8719.954042, "o", "\u001b[?2004l\r"]
[8720.128889, "o", "\u001b[0;32masciinema: recording asciicast to gendiffdemo8.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[8720.165223, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8721.916916, "o", "gendiff __fixt"]
[8721.917205, "o", "ures__"]
[8721.91751, "o", "/file1nested.jso"]
[8721.917815, "o", "n __fixtures__/file2nested.j"]
[8721.918245, "o", "son\r\n\u001b[?2004l\r"]
[8721.918629, "o", "in __fixtures__/file1nested."]
[8721.918996, "o", "json __fixtures__/fi"]
[8721.91941, "o", "le2neste"]
[8721.919815, "o", "d.json\r\n"]
[8722.256592, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n      }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n      }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n      }\r\n  }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n          }\r\n      }\r\n        fee: 100500\r\n  }\r\n}\r\n"]
[8722.265204, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8722.265471, "o", "gendiff --format plain __fixtures__/file1nested.json __fixtures__/file2nested.json\r\n\u001b[?2004l\r"]
[8722.580692, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[8722.587796, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8727.810219, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[8727.824668, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[8727.82496, "o", "\u001b[0;32masciinema: asciicast saved to gendiffdemo8.cast\u001b[0m\r\r\n"]
[8727.844176, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8730.71041, "o", "asciinema rec gendiffdemo8.cast"]
[8733.473037, "o", "\b"]
[8734.024705, "o", "\b"]
[8734.058765, "o", "\b"]
[8734.091876, "o", "\b"]
[8734.125388, "o", "\b"]
[8734.170907, "o", "\b"]
[8734.204986, "o", "\b"]
[8734.234799, "o", "\b"]
[8734.269274, "o", "\b"]
[8734.302673, "o", "\b"]
[8734.336178, "o", "\b"]
[8734.390397, "o", "\b"]
[8734.420842, "o", "\b"]
[8734.454627, "o", "\b"]
[8734.488748, "o", "\b"]
[8734.523567, "o", "\b"]
[8734.556994, "o", "\b"]
[8734.592608, "o", "\b"]
[8735.518312, "o", "\b\u001b[1P gendiffdemo8.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8735.769057, "o", "\b\u001b[1P gendiffdemo8.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8736.241677, "o", "\b\u001b[1P gendiffdemo8.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8736.924928, "o", "u gendiffdemo8.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8737.664682, "o", "p gendiffdemo8.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8738.062711, "o", "l gendiffdemo8.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8738.284918, "o", "o gendiffdemo8.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8738.442927, "o", "a gendiffdemo8.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8738.542993, "o", "d gendiffdemo8.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8740.452045, "o", "\r\n\u001b[?2004l\r"]
[8750.856497, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\r\n\u001b[0;31masciinema: retry later by running: asciinema upload gendiffdemo8.cast\u001b[0m\r\r\n"]
[8750.868346, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[8757.124734, "o", "asciinema upload gendiffdemo8.cast"]
[8758.116145, "o", "\r\n\u001b[?2004l\r"]
[8768.164955, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/ZDYJjjVZvJTso0EFliPirVXsr\r\n\r\r\n"]
[8768.176545, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[9948.539407, "o", "gendiff --format json _"]
[9948.539638, "o", "_fixtures__/"]
[9948.540014, "o", "file1nested.json __fixtures__"]
[9948.540245, "o", "/file2nested.j"]
[9948.540458, "o", "son\r\n\u001b[?2004l\r"]
[9948.885131, "o", "file:///mnt/c/Users/Gerych/frontend-project-46/src/index.js:26\r\n  return formatters[format](diff);\r\n                           ^\r\n\r\nTypeError: formatters[format] is not a function\r\n    at genDiff \u001b[90m(file:///mnt/c/Users/Gerych/frontend-project-46/\u001b[39msrc/index.js:26:28\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///mnt/c/Users/Gerych/frontend-project-46/\u001b[39mbin/gendiff.js:17:18\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/mnt/c/Users/Gerych/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:568:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/mnt/c/Users/Gerych/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1604:14\r\n    at Command._chainOrCall \u001b[90m(/mnt/c/Users/Gerych/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1488:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/mnt/c/Users/Gerych/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1603:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/mnt/c/Users/Gerych/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1093:10\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///mnt/c/Users/Gerych/frontend-project-46/\u001b[39mbin/gendiff.js:21:9\r\n\u001b[90m    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)\u001b[39m\r\n\u001b[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:336:24)\u001b[39m\r\n\r\nNode.js v18.19.1\r\n"]
[9948.891264, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10050.321432, "o", "gendiff --format json __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[10051.06606, "o", "\r\n\u001b[?2004l\r"]
[10051.39449, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[10051.402355, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10084.835726, "o", "gendiff --format json __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[10085.398561, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[47Pasciinema upload gendiffdemo8.cast"]
[10087.436834, "o", "\b"]
[10087.62992, "o", "\b"]
[10087.781866, "o", "\b"]
[10087.898645, "o", "\b"]
[10088.004535, "o", "\b"]
[10089.658894, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[10089.884862, "o", "9.cast\b\b\b\b\b"]
[10092.015376, "o", "\r\n\u001b[?2004l\r"]
[10092.080351, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'gendiffdemo9.cast'\u001b[0m\r\r\n"]
[10092.09101, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10096.724979, "o", "asciinema upload gendiffdemo9.cast"]
[10096.920797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff --format json __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[10097.504582, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[47Pasciinema upload gendiffdemo9.cast"]
[10098.064851, "o", "\b"]
[10098.609983, "o", "\b"]
[10098.650506, "o", "\b"]
[10098.684824, "o", "\b"]
[10098.718408, "o", "\b"]
[10098.752264, "o", "\b"]
[10098.785881, "o", "\b"]
[10098.819576, "o", "\b"]
[10098.855017, "o", "\b"]
[10098.886987, "o", "\b"]
[10098.937713, "o", "\b"]
[10098.971916, "o", "\b"]
[10099.006384, "o", "\b"]
[10099.040197, "o", "\b"]
[10099.074083, "o", "\b"]
[10099.106777, "o", "\b"]
[10099.139527, "o", "\b"]
[10099.561202, "o", "\b"]
[10100.49798, "o", "\b\u001b[1P gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10100.653558, "o", "\b\u001b[1P gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10100.805257, "o", "\b\u001b[1P gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10101.243061, "o", "\b\u001b[1P gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10101.664057, "o", "\b\u001b[1P gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10102.283844, "o", "\b\u001b[1P gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10102.597641, "o", "к gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10102.743193, "o", "у gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10102.99789, "o", "с gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10103.403455, "o", "\b\u001b[1P gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10103.547378, "o", "\b\u001b[1P gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10103.872815, "o", "\b\u001b[1P gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10104.395631, "o", "r gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10104.511435, "o", "e gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10104.751184, "o", "c gendiffdemo9.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10107.558026, "o", "\r\n\u001b[?2004l\r"]
[10107.680819, "o", "\u001b[0;32masciinema: recording asciicast to gendiffdemo9.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[10107.70284, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10108.852103, "o", "gendiff --format plain __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[10109.374028, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10109.937776, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15@--format plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10114.028165, "o", "\r\n\u001b[?2004l\r"]
[10114.381671, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[10114.388902, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10115.943768, "o", "gendiff --format plain __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[10116.903949, "o", "\b\u001b[K"]
[10117.457571, "o", "\b\u001b[K"]
[10117.491161, "o", "\b\u001b[K"]
[10117.524582, "o", "\b\u001b[K"]
[10117.55851, "o", "\b\u001b[K"]
[10117.607867, "o", "\b\u001b[K"]
[10117.624869, "o", "\b\u001b[K"]
[10117.658294, "o", "\b\u001b[K"]
[10117.6928, "o", "\b\u001b[K"]
[10117.727059, "o", "\b\u001b[K"]
[10117.77846, "o", "\b\u001b[K"]
[10117.812175, "o", "\b\u001b[K"]
[10117.846854, "o", "\b\u001b[K"]
[10117.880959, "o", "\b\u001b[K"]
[10117.914846, "o", "\b\u001b[K"]
[10117.96509, "o", "\b\u001b[K"]
[10117.982065, "o", "\b\u001b[K"]
[10118.015375, "o", "\b\u001b[K"]
[10118.049214, "o", "\b\u001b[K"]
[10118.083731, "o", "\b\u001b[K"]
[10118.134832, "o", "\b\u001b[K"]
[10118.168228, "o", "\b\u001b[K"]
[10118.201897, "o", "\b\u001b[K"]
[10118.236232, "o", "\b\u001b[K"]
[10118.26956, "o", "\b\u001b[K"]
[10118.319906, "o", "\b\u001b[K"]
[10118.336544, "o", "\b\u001b[K"]
[10118.371447, "o", "\b\u001b[K"]
[10118.419807, "o", "\b\u001b[K"]
[10118.453722, "o", "\b\u001b[K"]
[10118.478406, "o", "\b\u001b[K"]
[10118.529162, "o", "\b\u001b[K"]
[10118.557699, "o", "\b\u001b[K"]
[10118.591264, "o", "\b\u001b[K"]
[10118.628865, "o", "\b\u001b[K"]
[10118.676023, "o", "\b\u001b[K"]
[10118.69301, "o", "\b\u001b[K"]
[10118.742523, "o", "\b\u001b[K"]
[10118.776523, "o", "\b\u001b[K"]
[10118.809507, "o", "\b\u001b[K"]
[10118.844095, "o", "\b\u001b[K"]
[10118.877865, "o", "\b\u001b[K"]
[10118.912655, "o", "\b\u001b[K"]
[10118.946418, "o", "\b\u001b[K"]
[10118.991429, "o", "\b\u001b[K"]
[10119.025403, "o", "\b\u001b[K"]
[10119.061079, "o", "\b\u001b[K"]
[10119.093676, "o", "\b\u001b[K"]
[10119.125787, "o", "\b\u001b[K"]
[10119.167297, "o", "\b\u001b[K"]
[10119.202254, "o", "\b\u001b[K"]
[10119.23622, "o", "\b\u001b[K"]
[10119.268351, "o", "\b\u001b[K"]
[10119.30294, "o", "\b\u001b[K"]
[10119.338169, "o", "\b\u001b[K"]
[10119.37201, "o", "\b\u001b[K"]
[10119.431272, "o", "\b\u001b[K"]
[10119.449189, "o", "\b\u001b[K"]
[10119.482243, "o", "\b\u001b[K"]
[10119.514992, "o", "\b\u001b[K"]
[10119.549509, "o", "\b\u001b[K"]
[10119.600656, "o", "\b\u001b[K"]
[10119.623293, "o", "\b\u001b[K"]
[10119.657261, "o", "\b\u001b[K"]
[10119.710235, "o", "\b\u001b[K"]
[10119.741233, "o", "\b\u001b[K"]
[10119.775036, "o", "\b\u001b[K"]
[10119.809174, "o", "\b\u001b[K"]
[10119.842123, "o", "\b\u001b[K"]
[10119.873181, "o", "\b\u001b[K"]
[10119.907399, "o", "\b\u001b[K"]
[10119.957775, "o", "\b\u001b[K"]
[10119.979167, "o", "\b\u001b[K"]
[10120.030612, "o", "\b\u001b[K"]
[10120.064865, "o", "\b\u001b[K"]
[10120.098088, "o", "\b\u001b[K"]
[10120.132278, "o", "\b\u001b[K"]
[10120.16576, "o", "\b\u001b[K"]
[10120.198872, "o", "\b\u001b[K"]
[10120.233328, "o", "\b\u001b[K"]
[10120.270668, "o", "\b\u001b[K"]
[10120.305692, "o", "\b\u001b[K"]
[10120.366196, "o", "\u0007"]
[10120.38157, "o", "\u0007"]
[10120.414165, "o", "\u0007"]
[10120.447824, "o", "\u0007"]
[10120.480659, "o", "\u0007"]
[10120.520178, "o", "\u0007"]
[10120.554146, "o", "\u0007"]
[10120.589494, "o", "\u0007"]
[10120.622714, "o", "\u0007"]
[10120.689272, "o", "\u0007"]
[10120.705672, "o", "\u0007"]
[10121.303126, "o", "gendiff __fixtures__/file1nested.json __fixtures__/file2nested.json"]
[10121.768511, "o", " -f stylish"]
[10122.201621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pyaml __fixtures__/file2nested.yaml"]
[10122.596416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson __fixtures__/file2nested.json"]
[10123.031973, "o", "\b\u001b[K"]
[10123.584787, "o", "\b\u001b[K"]
[10123.623391, "o", "\b\u001b[K"]
[10123.650099, "o", "\b\u001b[K"]
[10123.681604, "o", "\b\u001b[K"]
[10123.724899, "o", "\b\u001b[K"]
[10123.767927, "o", "\b\u001b[K"]
[10123.800708, "o", "\b\u001b[K"]
[10123.84466, "o", "\b\u001b[K"]
[10123.865796, "o", "\b\u001b[K"]
[10123.909077, "o", "\b\u001b[K"]
[10123.931242, "o", "\b\u001b[K"]
[10123.973963, "o", "\b\u001b[K"]
[10124.017547, "o", "\b\u001b[K"]
[10124.038216, "o", "\b\u001b[K"]
[10124.083164, "o", "\b\u001b[K"]
[10124.125976, "o", "\b\u001b[K"]
[10124.14768, "o", "\b\u001b[K"]
[10124.191174, "o", "\b\u001b[K"]
[10124.22935, "o", "\b\u001b[K"]
[10124.255856, "o", "\b\u001b[K"]
[10124.288492, "o", "\b\u001b[K"]
[10124.326328, "o", "\b\u001b[K"]
[10124.360512, "o", "\b\u001b[K"]
[10124.407641, "o", "\b\u001b[K"]
[10124.451523, "o", "\b\u001b[K"]
[10124.471757, "o", "\b\u001b[K"]
[10124.516427, "o", "\b\u001b[K"]
[10124.558969, "o", "\b\u001b[K"]
[10124.579784, "o", "\b\u001b[K"]
[10124.623885, "o", "\b\u001b[K"]
[10124.646623, "o", "\b\u001b[K"]
[10124.689432, "o", "\b\u001b[K"]
[10124.721644, "o", "\b\u001b[K"]
[10124.764703, "o", "\b\u001b[K"]
[10124.803516, "o", "\b\u001b[K"]
[10124.837642, "o", "\b\u001b[K"]
[10124.863031, "o", "\b\u001b[K"]
[10124.916873, "o", "\b\u001b[K"]
[10124.939069, "o", "\b\u001b[K"]
[10124.98183, "o", "\b\u001b[K"]
[10125.002974, "o", "\b\u001b[K"]
[10125.041721, "o", "\b\u001b[K"]
[10125.078977, "o", "\b\u001b[K"]
[10125.117772, "o", "\b\u001b[K"]
[10125.15617, "o", "\b\u001b[K"]
[10125.189777, "o", "\b\u001b[K"]
[10125.224205, "o", "\b\u001b[K"]
[10125.2578, "o", "\b\u001b[K"]
[10125.306692, "o", "\b\u001b[K"]
[10125.340479, "o", "\b\u001b[K"]
[10125.369478, "o", "\b\u001b[K"]
[10125.402782, "o", "\b\u001b[K"]
[10125.445929, "o", "\b\u001b[K"]
[10125.480231, "o", "\b\u001b[K"]
[10125.513649, "o", "\b\u001b[K"]
[10125.54765, "o", "\b\u001b[K"]
[10125.581786, "o", "\b\u001b[K"]
[10125.616259, "o", "\b\u001b[K"]
[10125.650719, "o", "\b\u001b[K"]
[10125.682568, "o", "\b\u001b[K"]
[10125.733245, "o", "\b\u001b[K"]
[10125.767364, "o", "\b\u001b[K"]
[10125.802019, "o", "\b\u001b[K"]
[10125.835991, "o", "\b\u001b[K"]
[10125.870913, "o", "\b\u001b[K"]
[10125.903679, "o", "\b\u001b[K"]
[10125.936677, "o", "\u0007"]
[10125.975604, "o", "\u0007"]
[10126.009333, "o", "\u0007"]
[10126.065776, "o", "\u0007"]
[10126.082056, "o", "\u0007"]
[10126.116271, "o", "\u0007"]
[10126.164403, "o", "\u0007"]
[10126.197936, "o", "\u0007"]
[10126.235372, "o", "\u0007"]
[10126.275953, "o", "\u0007"]
[10126.292436, "o", "\u0007"]
[10126.326613, "o", "\u0007"]
[10126.363369, "o", "\u0007"]
[10126.410595, "o", "\u0007"]
[10126.445136, "o", "\u0007"]
[10126.478973, "o", "\u0007"]
[10126.861839, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[10126.876816, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[10126.877234, "o", "\u001b[0;32masciinema: asciicast saved to gendiffdemo9.cast\u001b[0m\r\r\n"]
[10126.899961, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10129.387379, "o", "asciinema rec gendiffdemo9.cast"]
[10131.814408, "o", "\r\n\u001b[?2004l\r"]
[10131.934139, "o", "\u001b[0;31masciinema: gendiffdemo9.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[10131.94524, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10132.740598, "o", "asciinema rec gendiffdemo9.cast"]
[10133.444493, "o", "\b"]
[10133.794441, "o", "\b"]
[10134.00583, "o", "\b"]
[10134.21352, "o", "\b"]
[10134.418625, "o", "\b"]
[10135.520096, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[10136.973971, "o", "0.cast\b\b\b\b\b"]
[10137.05878, "o", "9.cast\b\b\b\b\b"]
[10194.770547, "o", "\r\n\u001b[?2004l\r"]
[10194.889026, "o", "\u001b[0;32masciinema: recording asciicast to gendiffdemo09.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[10194.912657, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10196.871679, "o", "gendiff --format"]
[10196.87204, "o", " json __fixtures__/f"]
[10196.872414, "o", "ile1nested.json __fixtures__"]
[10196.872701, "o", "/file2nested.json"]
[10198.131352, "o", "\r\n\u001b[?2004l\r"]
[10198.484089, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[10198.491245, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10206.383447, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[10206.397884, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[10206.398287, "o", "\u001b[0;32masciinema: asciicast saved to gendiffdemo09.cast\u001b[0m\r\r\n"]
[10206.411801, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10215.55128, "o", "asciinema rec gendiffdemo09.cast"]
[10215.740453, "o", "\b\b\b\b\b\b\b\u001b[1P9.cast"]
[10217.149514, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10227.824282, "o", "\b"]
[10228.044944, "o", "\b"]
[10228.251267, "o", "\b"]
[10228.428785, "o", "\b"]
[10228.601598, "o", "\b"]
[10228.793728, "o", "\b"]
[10230.465545, "o", "09.cast\b\b\b\b\b\b"]
[10232.430446, "o", "\r\n\u001b[?2004l\r"]
[10233.059215, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/I150l844zkY0m4zmWDoKVesw5\r\n\r\r\n"]
[10233.072754, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10292.703623, "o", "g"]
[10294.442802, "o", "i"]
[10294.799132, "o", "t"]
[10295.286587, "o", " "]
[10295.679862, "o", "a"]
[10295.991502, "o", "d"]
[10296.153022, "o", "d"]
[10296.358316, "o", " "]
[10296.521616, "o", "/"]
[10297.054839, "o", "\b\u001b[K"]
[10297.282082, "o", "."]
[10298.458429, "o", "\r\n\u001b[?2004l\r"]
[10305.303906, "o", "warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it\r\n"]
[10305.356203, "o", "warning: in the working copy of '__tests__/genDiff.test.js', LF will be replaced by CRLF the next time Git touches it\r\n"]
[10305.364554, "o", "warning: in the working copy of 'bin/gendiff.js', LF will be replaced by CRLF the next time Git touches it\r\n"]
[10305.391704, "o", "warning: in the working copy of 'demo.cast', LF will be replaced by CRLF the next time Git touches it\r\n"]
[10305.402067, "o", "warning: in the working copy of 'src/index.js', LF will be replaced by CRLF the next time Git touches it\r\n"]
[10305.420011, "o", "warning: in the working copy of 'src/parsers.js', LF will be replaced by CRLF the next time Git touches it\r\n"]
