{"version": 2, "width": 120, "height": 30, "timestamp": 1761754621, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018295, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[9.180658, "o", "gendiff __fixtures__/file1ne"]
[9.181081, "o", "sted.json __fixtures_"]
[9.181223, "o", "_/file2 \r"]
[9.181423, "o", "nested.json"]
[10.399694, "o", "\r\n\u001b[?2004l\r"]
[10.736903, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[10.744496, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[21.174767, "o", "gendiff __fixtures__"]
[21.175277, "o", "/file1nested.yaml __fi"]
[21.175493, "o", "xtures__/file2nested.y"]
[21.175793, "o", "aml"]
[22.250521, "o", "\r\n\u001b[?2004l\r"]
[22.553225, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[22.56111, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[31.035258, "o", "gendiff __fixtures__"]
[31.035555, "o", "/file1nested.jso"]
[31.035915, "o", "n __fi"]
[31.036221, "o", "xtures__/file2nested.json -f s"]
[31.036475, "o", "tylish"]
[32.055719, "o", "\r\n\u001b[?2004l\r"]
[32.362002, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[32.368565, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[39.035505, "o", "\u001b[?2004l\r\r\nexit\r\n"]
