{"version": 2, "width": 120, "height": 30, "timestamp": 1758641512, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015712, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[6.612356, "o", "gendiff __fixtures__"]
[6.612736, "o", "/file1.yaml __"]
[6.613068, "o", "fixtures__/file2.yaml\r\n\u001b[?2004l\r"]
[6.924039, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.930982, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-46\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-46\u001b[00m$ "]
[10.508112, "o", "e"]
[10.828345, "o", "x"]
[11.286176, "o", "i"]
[11.523954, "o", "t"]
[13.186003, "o", "\r\n\u001b[?2004l\r"]
[13.186216, "o", "exit\r\n"]
